*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container{
    display: flex;
    flex-direction: column;
    /* height: 100%; */
    background-image: linear-gradient(to right,#283239,#42525e,#42525e);
}

.header{
    height: 3rem;
    display: grid;
    grid-template-columns:1.2fr 1.5fr 1fr 1.4fr 1fr 1fr 1fr 1fr;
    font-size: small;
    border-bottom: 1px solid gray;
}

.header-item{
    display: flex;
    justify-content: flex-start;
    color: #dadcdf;
    padding:0 0 0 0.6rem;
    align-items: center;
}

.right-header-item{
    color: #00c2ff;
    font-weight: bold;
}

.down-arrow-icon{
    margin: 0 0.1rem 0 0.8rem;
    /* width: 1rem;
    height: 1rem; */
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.left{
    display: grid;
    grid-template-rows: 1.5fr 1fr;
    row-gap: 1px;
    padding: 2rem;
}
.left-top{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.left-top-img{
    border-radius: 9px;
    overflow: hidden;
}

.left-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3px;
    column-gap: 3px;
    height: 5rem;
}
.left-bottom-item{
    /* background-color: pink; */
    border: 1px solid black;
    font-size: medium;
    display: flex;
    justify-content: flex-start;
    color: #dadcdf;
}

.icon{
    width: 1rem;
    height: 1rem;
}

.right{
    background-color: #202629;
    border-radius: 20px;
    padding: 1rem;
    display: grid;
    grid-template-rows: 0.7fr 5fr 2fr;
    row-gap: 1rem;
}

.right-item{
    /* border: 1px solid red; */
    padding: 1rem;
    background-color: #37444e;
    border-radius: 0.5rem;
}


.right-item-heading-style{
    color: #00c2ff;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    
}

.right-item-header{
display: grid;
grid-template-columns: 1rem 12rem 7rem 1fr 6rem;
}

.right-icon{
    /* overflow: visible; */
    height: 0.5rem;
    margin: 0 0.5rem;
}

.bookmark-icon{
    width: 0.7rem;
    overflow: visible;
    margin: 0 0.5rem 0 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: 1px solid gray;
    padding: 1px 0 0 0;
    height: 4rem;
}
.left-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 0.5rem;
}

.left-footer-icon{
    height: 3rem;
    object-fit: contain;
}

.right-footer{
    display: grid;
    /* justify-content: flex-end; */
    grid-template-columns: 1fr 1fr;
}